spring.datasource.url = jdbc:mysql://localhost:3306/estacionamento?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = COxinha2020@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

security.oauth2.client.scope=password
security.oauth2.client.client-id=estacionamento
security.oauth2.client.client-secret=123